<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.06.05 at 03:54:06 PM CST 

  -->
      
    <bindings xmlns:tns="http://www.example.com/demosoap/gen" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.consumir_soap.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getProductsRequest">
                  
            <class ref="com.consumir_soap.wsdl.GetProductsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getProductsResponse">
                  
            <class ref="com.consumir_soap.wsdl.GetProductsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:product">
                  
            <class ref="com.consumir_soap.wsdl.Product"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getProductRequest">
                  
            <class ref="com.consumir_soap.wsdl.GetProductRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getProductResponse">
                  
            <class ref="com.consumir_soap.wsdl.GetProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postProductRequest">
                  
            <class ref="com.consumir_soap.wsdl.PostProductRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:postProductResponse">
                  
            <class ref="com.consumir_soap.wsdl.PostProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateProductRequest">
                  
            <class ref="com.consumir_soap.wsdl.UpdateProductRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateProductResponse">
                  
            <class ref="com.consumir_soap.wsdl.UpdateProductResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteProductRequest">
                  
            <class ref="com.consumir_soap.wsdl.DeleteProductRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteProductResponse">
                  
            <class ref="com.consumir_soap.wsdl.DeleteProductResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
